==42702== Memcheck, a memory error detector
==42702== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42702== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==42702== Command: ./tpcc_nvm 10
==42702== Parent PID: 52911
==42702== 
vex amd64->IR: unhandled instruction bytes: 0x66 0xF 0xAE 0x30 0x48 0x83 0x45 0xE0 0x40 0xEB
vex amd64->IR:   REX=0 REX.W=0 REX.R=0 REX.X=0 REX.B=0
vex amd64->IR:   VEX=0 VEX.L=0 VEX.nVVVV=0x0 ESC=0F
vex amd64->IR:   PFX.66=1 PFX.F2=0 PFX.F3=0
==42702== valgrind: Unrecognised instruction at address 0x10d4bb.
==42702==    at 0x10D4BB: ??? (in /home/smahar/git/janus_workload/TPCC/tpcc_nvm)
==42702==    by 0x10D4EB: ??? (in /home/smahar/git/janus_workload/TPCC/tpcc_nvm)
==42702==    by 0x10BC5E: ??? (in /home/smahar/git/janus_workload/TPCC/tpcc_nvm)
==42702==    by 0x10D1C5: ??? (in /home/smahar/git/janus_workload/TPCC/tpcc_nvm)
==42702==    by 0x10D26F: ??? (in /home/smahar/git/janus_workload/TPCC/tpcc_nvm)
==42702==    by 0x53FEB96: (below main) (libc-start.c:310)
==42702== Your program just tried to execute an instruction that Valgrind
==42702== did not recognise.  There are two possible reasons for this.
==42702== 1. Your program has a bug and erroneously jumped to a non-code
==42702==    location.  If you are running Memcheck and you just saw a
==42702==    warning about a bad jump, it's probably your program's fault.
==42702== 2. The instruction is legitimate but Valgrind doesn't handle it,
==42702==    i.e. it's Valgrind's fault.  If you think this is the case or
==42702==    you are not sure, please let us know and we'll try to fix it.
==42702== Either way, Valgrind will now raise a SIGILL signal which will
==42702== probably kill your program.
==42702== 
==42702== Process terminating with default action of signal 4 (SIGILL)
==42702==  Illegal opcode at address 0x10D4BB
==42702==    at 0x10D4BB: ??? (in /home/smahar/git/janus_workload/TPCC/tpcc_nvm)
==42702==    by 0x10D4EB: ??? (in /home/smahar/git/janus_workload/TPCC/tpcc_nvm)
==42702==    by 0x10BC5E: ??? (in /home/smahar/git/janus_workload/TPCC/tpcc_nvm)
==42702==    by 0x10D1C5: ??? (in /home/smahar/git/janus_workload/TPCC/tpcc_nvm)
==42702==    by 0x10D26F: ??? (in /home/smahar/git/janus_workload/TPCC/tpcc_nvm)
==42702==    by 0x53FEB96: (below main) (libc-start.c:310)
==42702== 
==42702== HEAP SUMMARY:
==42702==     in use at exit: 10,240 bytes in 1 blocks
==42702==   total heap usage: 3 allocs, 2 frees, 83,968 bytes allocated
==42702== 
==42702== 10,240 bytes in 1 blocks are still reachable in loss record 1 of 1
==42702==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==42702==    by 0x10956A: ??? (in /home/smahar/git/janus_workload/TPCC/tpcc_nvm)
==42702==    by 0x10D0E3: ??? (in /home/smahar/git/janus_workload/TPCC/tpcc_nvm)
==42702==    by 0x10D20A: ??? (in /home/smahar/git/janus_workload/TPCC/tpcc_nvm)
==42702==    by 0x53FEB96: (below main) (libc-start.c:310)
==42702== 
==42702== LEAK SUMMARY:
==42702==    definitely lost: 0 bytes in 0 blocks
==42702==    indirectly lost: 0 bytes in 0 blocks
==42702==      possibly lost: 0 bytes in 0 blocks
==42702==    still reachable: 10,240 bytes in 1 blocks
==42702==         suppressed: 0 bytes in 0 blocks
==42702== 
==42702== For counts of detected and suppressed errors, rerun with: -v
==42702== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
